# Resala-Core

./: .gitignore  HELP.md  README.md  ResalaAPIGoogle.postman_collection.json  local.settings.json  pom.xml
.github/workflows/: First-Patch_Cloud-funcs.yml  First-Patch_resala-app-service.yml  First-Patch_resala-core-new.yml  First-Patch_resala-core.yml  first-patch_resala-app-service.yml
.run/: Run Functions_ ResalaCoreSystem_ResalaCoreSystem.run.xml
src/main/appengine/: app.yaml
src/main/java/: local.settings.json
src/main/java/org/resala/: AuthorizePassword.java  HomeResource.java  Pair.java  ResalaCoreSystemApplication.java  ServletInitializer.java  StaticNames.java
src/main/java/org/resala/Annotation/PhoneNumber/: Phone.java  PhoneNumberValidator.java
src/main/java/org/resala/CloudFunctions/: KPIGeneration.java  ServicesHandler.java  Test.java
src/main/java/org/resala/Controllers/: AuthorizeController.java  CommonActiveBranchStateController.java  CommonBranchController.java  CommonController.java  test.java
src/main/java/org/resala/Controllers/Branch/: BranchController.java
src/main/java/org/resala/Controllers/Call/: CallsController.java
src/main/java/org/resala/Controllers/Committee/: CommitteeController.java
src/main/java/org/resala/Controllers/Event/: EventController.java  EventResultController.java
src/main/java/org/resala/Controllers/KPI/: LeadVolunteerKPIController.java  VolunteerKPIController.java
src/main/java/org/resala/Controllers/NetworkTypeAssignedToVolunteer/: NetworkAssignedToVolunteerController.java  NetworkTypeAssignedToVolunteerController.java
src/main/java/org/resala/Controllers/Security/: ValidateToken.java
src/main/java/org/resala/Controllers/Volunteer/: AdminController.java  CloudController.java  LeadVolunteerController.java  UserController.java  VolunteerController.java
src/main/java/org/resala/Exceptions/: ActiveStateException.java  AssignedBeforeException.java  BadAssignException.java  ConstraintViolationException.java  DeActivateException.java  ExceptionHelper.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  MyEntityFoundBeforeException.java  MyEntityNotFoundException.java  NeedToConfirmException.java  NullException.java  TenantHeaderNotFoundException.java  TokenException.java
src/main/java/org/resala/Exceptions/Address/: Address.java
src/main/java/org/resala/Exceptions/Call/: Calls.java
src/main/java/org/resala/Exceptions/Committe/: Committe.java
src/main/java/org/resala/Exceptions/Event/: Event.java
src/main/java/org/resala/Exceptions/KPI/: KPI.java
src/main/java/org/resala/Exceptions/Privilege/: Privilege.java
src/main/java/org/resala/Exceptions/Volunteer/: Volunteer.java
src/main/java/org/resala/Models/: Branch.java  MyUserDetails.java  Organization.java
src/main/java/org/resala/Models/Address/: Address.java  Capital.java
src/main/java/org/resala/Models/Auth/: MyJacksonObjMapper.java  Request.java  Response.java
src/main/java/org/resala/Models/Call/: CallResult.java  CallType.java  Calls.java  NetworkType.java
src/main/java/org/resala/Models/Committe/: Committee.java  PreviousCommittee.java
src/main/java/org/resala/Models/Committee/: Committee.java  PreviousCommittee.java
src/main/java/org/resala/Models/Event/: Event.java  EventResult.java  EventStatus.java
src/main/java/org/resala/Models/KPI/: LeadVolunteerKPI.java  ResponsibleVolunteerKPI.java  VolunteerKPI.java
src/main/java/org/resala/Models/Privilege/: Action.java  Privilege.java
src/main/java/org/resala/Models/Volunteer/: Admin.java  Cloud.java  EducationLevel.java  LeadVolunteer.java  NetworkAssignedToVolunteers.java  NetworkTypeAssignedToVolunteersToEvent.java  ResponsibleVolunteer.java  Role.java  Shirt.java  User.java  UserStatus.java  UserType.java  Volunteer.java  VolunteerAssignedCallsToEvent.java  VolunteerStatus.java
src/main/java/org/resala/Projections/: LeadVolunteerKPIProjection.java  LeadVolunteerProjection.java  LeadVolunteerPublicInfoProjection.java  VolunteerCallsInfoProjection.java  VolunteerProjection.java  VolunteerPublicAddressInfoProjection.java  VolunteerPublicInfoProjection.java  outer.java  testName.java  testName2.java
src/main/java/org/resala/Projections/Branch/: BranchPublicInfo.java
src/main/java/org/resala/Projections/Calls/: CallsPublicInfoProjection.java  CallsPublicInfoProjectionWithCaller.java  NetworkTypeAssignedToVolunteerProjection.java
src/main/java/org/resala/Projections/Event/: EventPublicInfoProjection.java
src/main/java/org/resala/Projections/LeadVolunteer/: LeadVolunteerKPIProjection.java  LeadVolunteerProjection.java  LeadVolunteerPublicInfoProjection.java
src/main/java/org/resala/Projections/Volunteer/: VolunteerCallsInfoProjection.java  VolunteerProjection.java  VolunteerPublicAddressInfoProjection.java  (+1 more)
src/main/java/org/resala/Repository/: BranchRepo.java  OrganizationRepo.java  UserRepository.java  VolunteerKPIRepo.java
src/main/java/org/resala/Security/: CustomAuthenticationProvider.java  MyUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/org/resala/Service/: BranchService.java  CheckConstraintService.java  CommonCRUDService.java  CommonService.java  DateTimeService.java  IssTokenService.java  OrganizationService.java  TokenService.java  UserService.java
src/main/java/org/resala/dto/: BranchDTO.java  OrganizationDTO.java  UserLoginDTO.java  VolunteerToCallsDTO.java
src/main/java/org/resala/resala/: AuthorizePassword.java  HomeResource.java  ResalaCoreSystemApplication.java  StaticNames.java
src/main/resources/: application.properties  data.sql
src/test/java/ServerSide/Controllers/Volunteer/: AbstractTest.java  VolunteerControllerTest.java
src/test/java/org/resala/: AbstractTest.java  ResalaCoreSystemApplicationTests.java
src/test/java/org/resala/ConvertDTO_TO_Model/: VolunteerUT.java
src/test/java/org/resala/Event/: EventControllerTest.java
src/test/java/org/resala/Volunteer/: LeadVolunteerControllerTest.java  VolunteerControllerTest.java
src/test/resources/: application.properties  drop-db.sql
(+196 files in other folders)
