CREATE TABLE [Address] (
[Id] Long,
[Region_Id] Long,
[Volunteer_Id] Long,
[Additional_Info] VarChar(250),
[Apartment_Number] VarChar(250),
[Building_Number] VarChar(250),
[Street_Name] VarChar(250)
);
CREATE TABLE [Capital] (
[Id] Long,
[Name] VarChar(250)
);
CREATE TABLE [Region] (
[Id] Long,
[Capital_Id] Long,
[Name] VarChar(250)
);
CREATE TABLE [Branch] (
[Name] VarChar(250),
[Region] VarChar(250),
[Id] Long
);
CREATE TABLE [Call] (
[Id] Long,
[Event_Id] Long,
[Caller_Id] Long,
[Receiver_Id] Long,
[Call_Type_Id] Long,
[Time] VarChar(250),
[Time_Uneditable_Before] VarChar(250),
[Call_Result] VarChar(250)
);
CREATE TABLE [CallResult] (
[Id] Long,
[Name] VarChar(250)
);
CREATE TABLE [CallType] (
[Id] Long,
[Name] VarChar(250)
);
CREATE TABLE [Committee] (
[Id] Long,
[Responsible_Volunteer_Id] Long,
[Name] VarChar(250)
);
CREATE TABLE [PreviousCommittee] (
[Responsible_Volunteer_Id] Long,
[Role_Id] Long,
[Committee_Id] Long
);
CREATE TABLE [Event] (
[Id] Long,
[Name] VarChar(250),
[From_Date] VarChar(250),
[To_Date] VarChar(250),
[Calls_Start_Time] VarChar(250),
[Script] VarChar(250),
[Description] VarChar(250)
);
CREATE TABLE [EventResult] (
[Id] Long,
[Branch_Id] Long,
[Event_Id] Long,
[Response_Percentage] Double,
[Attendance_Percentage] Double,
[Attracting_Percentage] Double,
[Ensure_Percentage] Double,
[Present_Count] Integer,
[Calls_Count] Integer
);
CREATE TABLE [AttendanceStatus] (
[Volunteer_Id] Long,
[Event_Id] Long,
[Attend_Status] VarChar(250),
[Comment] VarChar(250)
);
CREATE TABLE [AttendStatus] (
[Id] Long,
[Name] VarChar(250)
);
CREATE TABLE [ResponsibleVolunteerKPI] (
[Present_Count] Integer,
[Ensurecount] Integer,
[Callscount] Integer,
[Responsible_Volunteer_Id] Long
);
CREATE TABLE [VolunteerKPI] (
[Calls_Count] Integer,
[Present_Count] Integer,
[Ensure_Count] Integer,
[Response_Count] Integer,
[Id] Long
);
CREATE TABLE [Action] (
[Name] VarChar(250),
[Id] Long
);
CREATE TABLE [Page] (
[Name] VarChar(250),
[Id] Long
);
CREATE TABLE [Privilege] (
[Name] VarChar(250),
[Id] Long
);
CREATE TABLE [PrivilegeAction] (
[Privilege_Id] Long,
[Action_Id] Long,
[Page_Id] Long
);
CREATE TABLE [PrivilegePage] (
[Page_Id] Long,
[Privilege_Id] Long
);

CREATE TABLE [ResponsibleVolunteer] (
[Personal_Image_Url] VarChar(250),
[Resala_Objective] VarChar(250),
[Personal_Objective] VarChar(250),
[Objective] VarChar(250),
[Self_Skills] VarChar(250),
[Dreams] VarChar(250),
[National_Id_Url] VarChar(250),
[Doctor_Meeting] VarChar(250),
[Id] Long,
[Current_Commitee_Id] Long,
[Privilege_Id] Long,
[Volunteer_Id] Long,
[Graduation_Date] Long,
[Graduation_Number] Long
);
CREATE TABLE [Role] (
[Id] Long,
[Volunteer_Id] Long,
[Name] VarChar(250)
);
CREATE TABLE [Status] (
[Id] Long,
[Name] VarChar(250)
);
CREATE TABLE [Volunteer] (
[Id] Long,
[Status_Id] Long,
[Branch_Id] Long,
[Age] Long,
[Faculty] VarChar(250),
[Natopnal_Id] VarChar(250),
[University] VarChar(250),
[Reigon] VarChar(250),
[First_Name] VarChar(250),
[Last_Name] VarChar(250),
[Mid_Name] VarChar(250),
[Nick_Name] VarChar(250),
[Phone_Number] VarChar(250),
[Join_Date] VarChar(250),
[Birth_Date] VarChar(250)
);
