#spring.datasource.url=jdbc:mysql:///resalacore\
#  ?cloudSqlInstance=resala-engine:europe-west3:resala-instance\
#  &socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=yHDnr6IAyGn4cDMh


#--------------------------------------------------------------------
#database=mysql

#spring.cloud.gcp.sql.database-name=resalacore
#spring.cloud.gcp.sql.instance-connection-name=resala-engine:europe-west3:resala-instance
#spring.datasource.username=root
#spring.datasource.password=yHDnr6IAyGn4cDMh
#--------------------------------------------------------------------


#--------------------------------------------------------------------
#spring.datasource.url=jdbc:mysql://34.89.151.211/resalacore
#spring.datasource.username=root
#spring.datasource.password=yHDnr6IAyGn4cDMh
#--------------------------------------------------------------------

#--------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/resalacore
spring.datasource.username=root
spring.datasource.password=root
#--------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
