
#server.port=5000
#spring.datasource.url=jdbc:mysql:///resalacore\
#  ?cloudSqlInstance=resala-engine:europe-west3:resala-instance\
#  &socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=yHDnr6IAyGn4cDMh


#--------------------------------------------------------------------
#database=mysql

#spring.cloud.gcp.sql.database-name=resalacore
#spring.cloud.gcp.sql.instance-connection-name=resala-engine:europe-west3:resala-instance
#spring.datasource.username=root
#spring.datasource.password=yHDnr6IAyGn4cDMh
#---------------------------------------------------------

#da 2ly 48al 3al cloud
#spring.cloud.gcp.sql.database-name=resala_db
#spring.cloud.gcp.sql.instance-connection-name=resala-core-308422:europe-west2:resala-instance
#spring.datasource.username=root
#spring.datasource.password=MgywqbupyJnnx1nj

#--------------------------------------------------------------------


#--------------------------------------------------------------------
#spring.datasource.url=jdbc:mysql://34.89.151.211/resalacore
#spring.datasource.username=root
#spring.datasource.password=yHDnr6IAyGn4cDMh
#--------------------------------------------------------------------


#spring.datasource.url=jdbc:mysql://resala-core-instance.chny25lxeqjv.us-east-2.rds.amazonaws.com/resala_db
#spring.datasource.username=root
#spring.datasource.password=MgywqbupyJnnx1nj

#--------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/resalacore
spring.datasource.username=root
spring.datasource.password=root
#--------------------------------------------------------------------
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.jackson.serialization.write_dates_as_timestamps=false